PUBLIC_FIREBASE_API_KEY="AIzaSyD3cNY62dZpsRtZmsU5Qn6LOGLUCjH7REk"
PUBLIC_FIREBASE_AUTH_DOMAIN="listen-later-cloud.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="listen-later-cloud"
PUBLIC_FIREBASE_STORAGE_BUCKET="listen-later-cloud.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="888811211358"
PUBLIC_FIREBASE_APP_ID="1:888811211358:web:0e351469eaead560e602cf"
PUBLIC_FIREBASE_USE_EMULATORS="true"
PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN=""
PUBLIC_RECAPTCHA_SITE_KEY="6Lcaxv4mAAAAAAGnxGlw3i8IgCzIJHeCdM3p0Ymp"